INSPIRE ME
#TECHNOLOGIES USED
HTML
CSS
Java SCRIPT

##FUNCTION OF INSPIRE ME WEBSITE.
Allow users to add quote
*Through this website your abale to get random quotes with will promote positivity.
Search quotes to anyone who uses the website.
*inspire me allows users to share there own quotes.
*This website is giving the user freedom when sharing a quote you can either  put your name or unknown giving you freedon to either stay anonymous.
*Its also easier to use because it does to require you to sign in.

###REASONS FOR CREATING THE APP
*To spread positivity and inspire people.
*This app also mental well being .
*To reduce the rate of suicide deaths in the world.
*To make peoples day.
*Insirational quotes helps peolpe to stay motivated for example if you were about to quit on something you were working on you can read a motivational quote and continue doing it.
*Helps to reduce stigma. 
 
 


